qtask/protos/qtaskd.proto

syntax = "proto3";

package qtaskd;

import "google/protobuf/timestamp.proto";

service QTaskDaemon {
  rpc Echo (Request) returns (Reply) {}
  rpc RunTask (TaskDetail) returns (TaskDetail) {}
  rpc GetTask (GetTaskRequest) returns (GetTaskReply) {}
}

message Request {
  string message = 1;
}

message Reply {
  string message = 1;
}

message TaskDetail {
  string id = 1;

  string status = 2;

  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp started_at = 4;
  google.protobuf.Timestamp paused_at = 5;
  google.protobuf.Timestamp terminated_at = 6;

  string name = 7;
  string description = 8;

  string working_dir = 9;
  string command_line = 10;
  string output_file_path = 11;
}

message GetTaskRequest {

}

message GetTaskReply {
  string id = 1;
  string status = 2;
}


message ExecutorInfo {
  string host = 1;
  int32 port = 2;
  enum Status {
    IDLE = 0;
    BUSY = 1;
  }
  Status status = 3;
}
